<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBook</title>
    <link rel="icon" type="image/png" href="icon2.png">
    <meta name="description" content=" ChatBook is messageing system through you can be always connected with your friends!">
    <meta name="keywords" content=" chat ; book ; friends ; ChatBook ; talk ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

    <div id="screen">
 
             <div id="login">
                <a href="#" content="home-page" id="ref">

                     <img src="icon2.png" id="icon" content="Home" height="70px">
                    <span style="font-size:xx-large;">  ChatBook   </span>
               
                </a>
  
            
           </div>
      <div id="account">
                  <div>Already have Account ?&nbsp;</div> 
                  <div id="logDiv">  <a href="login.html">  Login  </a>   </div>
            </div>
       <div id="letter">Their is no life without Friends </div>

       <div id="reg" >

           <h2>Create new Account</h2>

           <form action="signup.php" method="post" name="create" onsubmit="return testEmail()">

               <input type="text" placeholder="Your Full name" name="name" required autocomplete="false" maxlength="150" minlength="6">

               <input type="email" placeholder="Email address" name="email" autocomplete="false" required minlength="8" maxlength="50">

               <input type="password" placeholder="Password" name="pass1" id="pas1" autocomplete="false" required minlength="8" maxlength="35">

               <input type="password" placeholder="Re-enter password" name="pass2" id="pas2" autocomplete="false" required minlength="8" maxlength="35">

               <input type="date" name="birth" placeholder="Your BirthDate" required>

               <div style="color:red;font-size:x-large;">
                   Male   <input type="radio" value="Male" checked name="sex">  &nbsp;&nbsp;&nbsp;
                   Female <input type="radio" value="Female" name="sex">
               </div>
               <input type="checkbox" name="agree" required >

               <label id="agree">I agree 
               <a href="terms.html" target="_">terms & conditions</a></label>
               <input type="submit"  value="Register" id="sub">

           </form>
       </div>
 </div>
    <div id="talk">
            <h1>For Friends </h1>  <br><br>
            <h2>Make the Chat always available with your Friends</h2><br>
            <p>Friends can start a conversation anytime in the  website.<br>
                This website will get you in touch with even more Friends.
            </p>
        <h1>For Companies </h1>  <br><br>
            <h2>Make your company perfectly managed </h2><br>
            <p>employers can make a conversation anytime when surfing your company.<br>
                use the website will get your company's employers in touch with even more customers.
            </p>
        <h1>For Dating </h1>  <br><br>
            <h2>your chat is perfectly secured </h2><br>
            <p>You can make a conversation anytime without fearing.<br>
                use the website will get you in touch with even more people.
            </p>

    </div>

    <div id="footer">
        <p>This website created by the students &nbsp;
            <a href="https://www.facebook.com/AhmedSalamaShaaban" target="_" id="ahmed">Ahmed salama& </a>    
            <a href="https://www.facebook.com/asheta0" target="_" id="ahmed"> Ahmed Sheta</a> 
        </p>
        <p>Contact us: a.salamaa595@gmail.com</p>
        <p>Phone: 01120878297</p>
    </div>
    
</div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>