<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBook -login</title>
    <link rel="icon" type="image/png" href="icon2.png">
    <meta name="description" content=" ChatBook is messageing system through you can be always connected with your friends!">
    <meta name="keywords" content=" chat ; book ; friends ; ChatBook ; talk ; login ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div id="log">
      <div id="inside">
        <img src="icon2.png" width="100px" height="100px">
        <form name="log" method="POST" action="connect.php" onsubmit="return testLogin()">
             <input type="text" name="email" placeholder="Email address" autocomplete="false" required>
             <input type="password" name="pass" placeholder="Password" auto-complete="false" required min-length="8" max-length="35">
             <input type="submit" value="SIGN IN " id="logSubmit">
        </form>
             <a href="" id="forget">Forget password?</a>  <a href="index.html" id="sign">Sign up</a>
      </div>
    </div>
    <div id="news">
        <h1 >We are happy to see you here! </h1>
        <h2>News and Updates </h2>
        <p> This is the first version of ChatBook platform stay updated to find out more about us ! </p>
        <h2>Useful advices </h2>
        <p>Make this website useful as you can, we are here to make you happy so please don't heart your friends.</p>
    </div>
    <div id="footer">
        <p>This website created by the students &nbsp;
          <a href="https://www.facebook.com/AhmedSalamaShaaban" target="_" id="ahmed">Ahmed salama& </a>
          <a href="https://www.facebook.com/asheta0" target="_" id="ahmed"> Ahmed Sheta</a>
        </p>
        <p>Contact us: a.salamaa595@gmail.com</p>
        <p>Phone: 01120878297</p>
    </div>
     <script type="text/javascript" src="script.js"></script>
</body>
</html>