#screen
{
    background-image: url("best.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height:750px;
    
}
*
{
    margin: 0px;
}
#login{
    width: 210px;
    margin-left: 2%;
    padding-bottom: 20px;
}
#icon{
    height: 70px;
    width: 70px;
    margin-top: 1%;
}
#ref, #pic, #logDiv a, .logoutButton, #ref2{
    text-decoration: none;
    color: white;
}
#account *{
   display: inline;	
}
#account{
	float: right;
    font-size: 21px;
    color: darkorange;
    font-weight: bold;
    width: 370px;
    margin-top: -20px
    
}
#sub:hover{
    opacity: 0.7;
}
#logDiv{
    font-size: x-large;
    border: 2px solid orange;
    width: 300px;
    height: 30px;
    text-align: center;
    padding: 5px 20px;

}
#letter{
    
    clear: both;
    margin: 77px 5px 8px 20%;
    font-size: 35px;
    letter-spacing: 7px;
    word-spacing: 6px;
    font-family: "Liberation Sans";
}
#reg{
    width: 240px;
    height: 420px;
    border: 2px solid orange;
    float: right;
    margin-right: 40px;
    text-align: center;
}
#reg *, #reg{
    border-radius: 5px;
}
#reg h2{
	font-weight: bolder;
    border-bottom: 2px solid orange;
    color: white;
    height: 30px;
    padding: 5px 3px ;
}
#reg input, #log input{
    font-size: large;
    height: 32px;
    margin: 5px 0px;
    background-color:honeydew;
    color: orange;
}
#agree{
    color: red;
    font-size: larger;

}
#reg #sub{
    margin: 5px 0px 0px 0px;
    clear: right;
    background-color: orange;
    height: 51px;
    width:240px;
    border:3px solid orange;
    color: white;
    font-weight: bolder;
    font-size: x-large;

}
#sub:hover {
    cursor: pointer;
}





#log, #news{

    text-align: center;
    margin-top: 70px;
    float: left;
}
#log{
    border-right: 2px solid gray;
    width: 500px;
    height: 500px;
}

#inside  {
    margin-left: 70px;
    width: 360px;
}
#inside img{

    margin-left: 0px;
    margin-bottom: 30px;
}
#inside input{
    display: block;
    margin-bottom: 30px;
    border: 1px solid darkgray;
    background-color: white;
    font-size: larger;
    height: 50px;
    width: 350px;
    border-radius: 3px;
    padding: 5px 0px 5px 7px;
}
#log #inside #logSubmit
{
    background-color: orangered;
    color: white;
    font-size: large;
    margin-bottom: 5px;
    width: 360px;
    height: 60px;
}
#log #inside #logSubmit:hover{
    cursor: pointer;
    opacity: 0.8;
}
#log #inside #forget{
    float: left;
    margin: 0px;
    text-decoration: none;
}
#log #inside #forget:hover, #log #inside #sign:hover{
    text-decoration: underline;
}
#log #inside #sign{
    margin: 0px;
    float: right;
    text-decoration: none;
    padding-left: 0px;
    width: 50px;
}
#news
{
    margin-left: 20px;

}
#news *{
    display: block;
    margin-bottom: 20px;
}
#news h1
{
    color: deepskyblue;
    text-align: center;

}
#talk{

    margin-top: 50px;
    font-size: large;
    text-align: center;
}
#talk h1, #terms h1{
    color: red;
    letter-spacing: 10px;
    padding:20px;
    text-align: center;

}
#news h2, #terms h2{
    margin-top: 40px;
    color: orange;
    text-align: left;
}

#talk p{
    border-bottom: 1px solid gray;
    padding-bottom: 40px;
}
#ahmed{
    color: orange;
}
#footer{
    height: 80px;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 0px;
    background-color: black;
    font-size: larger;
    opacity: 0.8;
    color: white;
    clear: both;
}
#terms{
    width: 80%;
    margin: 20px auto;
}
#terms img{
    margin-left: 40%;
}
#terms ol *{
    margin: 30px 10px;
}





#simple *{
   display: inline;
}
#simple{
    background-color: black;
    opacity: 0.8;
    height: 37px;
    
}

#home
{
  height: 34px;
}
#profIcon{
  margin-left: 2%;
}
#pic{
   margin-left: 20%;
}
#pic img, #disp img, #messageSent img{
   border-radius: 30px;
}
#pic:hover, .logoutButton:hover{
 opacity: 0.5
}

.logoutButton {
   border: 1px solid orange;
   font-size: x-large;
   padding: 3px 22px 5px 22px;
   float: right;
   
}
#l
{
  margin-left: 30px;
   }
   
#profDiv
{  clear: both;
   width: 54.6%;
   font-size: larger;
   border-right: 4px solid orangered;
   height: 610px;
   float: left;
}
#profDiv *{
 text-align: center;
 }
#covPic
{
  height:280px;
  width:100%;
  margin-bottom: 30px;
}
#covPic:hover, #prfPic:hover{
   cursor: pointer;
}
#prfPic
{
  height:150px;
  width:150px;
  position: absolute;
  left: 30px;
  top: 220px;
  border: 4px solid orangered;
  border-radius: 70px;
  overflow: hidden;
  
}
#intro{
   margin-top: 50px;
}
#intro h1{
   color: orangered;
   
}
#name{
    margin-left: 30%;
    color: orangered;
    font-size: x-large;
    font-weight: bolder;
}

#info{
	float: right;
  display: inline;
  width: 45%;
  height: 610px;
  font-size: x-large;
 }
.infoTable td
{
   padding:8px;
   border:#999 1px solid;
}
.infoTable {
   border-collapse: collapse;
   width: 100%;
 
}
.infoTable tr:nth-child(2n+0){
    background-color: #4D1FF;
}
.infoTable tr:nth-child(2n+1){
    background-color: #EAF4FF;
}
.overlay {
  position: absolute;
  margin-top: 35px;
  top: 0;
  left: 0;
  width: 54.6%;
  height: 300px;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}
.container:hover .overlay , .container:hover .overlay2{
  display: block;
  background: rgba(0, 0, 0, .3);
}
.overlay2
 {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 65px;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}
.button {
  position: absolute;
  float: left;
  width: 100px;
  left:43%;
  top: 290px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.button2 {
  position: absolute;
  width: 140px;
  left:1%;
  top: 110px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.button a{
  width: 50px;
  padding: 10px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}
.button2 a
{
  width: 50px;
  padding: 4px 10px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}
#covPic:hover .button, #prfPic:hover .button2{
  opacity: 1;
}
.file-upload {
    display: none;
}






#list
{
  width: 24%;
  border-right: 1px solid gray;
  height: 600px;
  overflow-y: scroll;
  display: inline-block;
  overflow: hidden;
}
.search
{
    color: gray;
    font-size: 120%;
    height:50px;
    width: 20.7%;
    text-align: center;
    padding: 5px ;
    position: absolute;
    top: 37px;
    
}
#subSrch
{ 
   margin-top: 1px;
   padding-bottom: 2px;
   border-bottom: 1px solid gray;
   height: 46px;
   width: 14%;
   
}
.contacts{
   border-bottom: 1px solid gray;
   height: 90px;
}
#write
{
   height: 600px;
   overflow-y: scroll;
   width: 75.1%;
   display: inline-block;
}
#disp{
    height: 48px;
    border-bottom: 1px solid gray; 
    width: 100%;
    overflow: hidden;
}
::-webkit-scrollbar {  
    width: 0px;
    background: transparent; /* make scrollbar transparent  (to hide the scroll bar)  */
}
#message{
   height: 500px;
   border-bottom: 1px solid darkcyan;
}
.send
{
   height: 25px;
   font-size: large;
   width: 82%;
   padding: 10px 30px;
   background-color: #e0e0d1;
   border-radius: 50px;
}
.sendButton{
   height: 50px;
   font-size: large;
   width: 11%;
   padding: 10px 10px;
   background-color: #808080;
   color: white;
   border-radius: 10px;
}
#messageSent {
    
    margin: 10px ;
}
#messageSent span{
   padding: 4px 10px;
   background-color: whitesmoke;
   font-size: large;
   border-radius: 20px;
}